x = input("Введите пожалуйста x")
y = input("Введите будьте добры y")
z = input("тоже число надо по хорошему ввести")
a,b,c = sorted ([x,y,z])
if c < a + b:
    print(" треугольник верный ") 
else:
    print(" треугольник неверный ")    